language: python

python:
    - "2.6"
    - "2.7"
    - "3.4"

install:
    - pip install pep8 pylint
    - pip install -r requirements_test.txt

script:
  - pep8 --ignore=E501 script/*.py
  - pylint --rcfile=pylint.rc script/*.py

